CloudMessageView is not checked because identity is not verified in kavenegar

do sth for loading time for datepicker

########### Tiny Changes ############
calendar sliders only to the month that has sessions in it maybe check it with lastdatamodel maybe just delete table from workspace
#####################################



def get_success_url(self):
		slug = self.kwargs['slug']
		return reverse("accounts:profile", kwargs={'slug': slug})

---------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
passworrd validators check
if user is not None:
		u = models.UserModel.objects.get(username__exact=username)
		password = data.get('new_password')

		try:
				validate_password(password,user=u, password_validators=None)
				u.set_password(password)
				u.save()
				return redirect("accounts:success")
		except:
				error1 ='کلمه عبور باید بیش از 6 کاراکتر باشد'
				error2 ='کلمه عبور باید نمیتواند شامل نام کاربری باشد'
				error3 ='کلمه عبور نمیتواند خیلی ساده باشد'
				return render(request,'accounts/rp_2.html',{'form':form,'error1':error1,'error2':error2,'error3':error3})
--------------------------------------------------------------------------------------
updating datas via Functions
def func(request, id):
    object = Model.objects.get(id=id) # or with get_object_or_404
    form = ModelForm(instance=object)

    return render(request, 'my_template.html', {'form':form})
